Package Report

-----------------------------------------------------------------------------
Document:
Name: Mystic RPG color.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 36 in x 24 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Alegreya SC Medium (OTF)
Alegreya SC Medium Italic (OTF)
Alegreya SC Bold (OTF)
Cairo-ExtraLight (OTF)
Cairo-Regular (OTF)
Cairo-SemiBold (OTF)
Cairo Bold (OTF)
Cormorant Unicase Regular (OTF)
Cormorant Unicase SemiBold (OTF)
Josefin Sans Thin (OTF)
Josefin Sans Thin Italic (OTF)
Josefin Sans SemiBold (OTF)
Josefin Sans Regular (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE